# autooffer

./: Dockerfile  fly.toml  pom.xml
output/: .docx  Bui Chung Thuy Tien.docx  Bùi Chung Thủy Tiên.docx  Cao Van Phuoc.docx  Cao Văn Phước.docx  Huynh Hung Quang.docx  Huynh Thi Minh Ly.docx  Huỳnh Hưng Quang.docx  Huỳnh Thị Minh Lý.docx  Le Van Minh.docx  Lê Văn Minh.docx  Mai The Hung.docx  Mai Thế Hùng.docx  Ngo Si Trong.docx  Nguyen Phu Huy.docx  Nguyễn Phú Huy.docx  Ngô Sĩ Trọng.docx  Output1.docx  Output_1.docx  Output_10.docx  Output_11.docx  Output_12.docx  Output_18.docx  Output_2.docx  Output_25.docx  Output_29.docx  Output_3.docx  Output_34.docx  Output_4.docx  Output_40.docx  Output_45.docx  Output_5.docx  Output_53.docx  Output_56.docx  Output_6.docx  Output_61.docx  Output_62.docx  Output_63.docx  Output_69.docx  Output_7.docx  (+13 more)
src/main/java/org/contract/: Main.java
src/main/java/org/contract/controller/: GenerateController.java
src/main/java/org/contract/model/: RowData.java
src/main/java/org/contract/service/: ExcelWordService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/templates/: OFFER.docx
